# /etc/systemd/system/memory-cleaner.service - создать файл тут
[Unit]
Description=Memory Cleaner Daemon for AMR
Documentation=https://github.com/your-repo/memory-cleaner
After=network.target multi-user.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/memory-cleaner.py --config /etc/memory-cleaner/config.json
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10

# Безопасность
PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/tmp /var/log /var/cache /home /var/lib/docker /opt

# Ограничения ресурсов
CPUQuota=50%
MemoryMax=100M

[Install]
WantedBy=multi-user.target